hbase.zookeeper.quorum=ocdata05,ocdata06,ocdata07
hbase.zookeeper.property.clientPort=2485
fs.defaultFS=hdfs://lxtestcluster2

rowkey.generator=md5
importtsv.separator=;

threadpool.core.size=50
threadpool.max.size=80
threadpool.keepalivetime=60
client.type.class=com.ailk.oci.ocnosql.client.spi.ClientMultiColumn

compressor.class=com.ailk.oci.ocnosql.client.compress.HbaseCompressImpl
