# ocnosql

./: .gitmodules  README.md  build.gradle
ocnosql/: pom.xml  pom.xml.bak
ocnosql/ocnosql-client/: pom.xml
ocnosql/ocnosql-client/src/main/java/com/ailk/oci/ocnosql/client/load/: BulkLoadException.java  HFileOutputFormat.java
ocnosql/ocnosql-client/src/main/java/com/ailk/oci/ocnosql/client/put/: HBasePut.java
ocnosql/ocnosql-client/src/main/java/com/ailk/oci/ocnosql/client/query/: OCResultSet.java  Query.java  QueryActor.java  QueryMultiColumn.java  QueryMultiColumnActor.java  QuerySingleColumn.java  QuerySingleColumnActor.java  SimpleMultiColumnQuery.java
ocnosql/ocnosql-client/src/main/java/com/ailk/oci/ocnosql/client/rowkeygenerator/: GenRKCallBackBJImpl.java  GenRKCallBackGXImpl.java  GenRKCallBackHBImpl.java  MD5RowKeyGenerator.java  TableRowKeyGenerator.java
ocnosql/ocnosql-client/src/main/java/com/ailk/oci/ocnosql/client/spi/: Client.java  ClientAdaptor.java  ClientMultiColumn.java  ClientSingleColumn.java
ocnosql/ocnosql-client/src/main/java/com/ailk/oci/ocnosql/client/util/: HTableUtils.java  HTableUtilsV2.java
ocnosql/ocnosql-client/src/main/resources/: client-runtime.properties  druid.properties  hdfs-site.xml
ocnosql/ocnosql-client/src/test/java/com/ailk/oci/ocnosql/client/put/: HBasePutTest.java  MultipleHbasePutAutoTest.java  MutilPutTest.java  SingleHbasePutAutoTest.java  SinglePutTest.java
ocnosql/ocnosql-client/src/test/java/com/ailk/oci/ocnosql/client/query/: TestOCNoSqlQueryAPI.java  TestQueryByRowkeyPrefix.java  TestQueryByRowkeyRange.java  TestRowKeyNotFound.java  TestSingleColumnQuery.java
ocnosql/ocnosql-client/src/test/java/com/ailk/oci/ocnosql/client/util/: HbaseInit.java
ocnosql/ocnosql-common/: pom.xml
ocnosql/ocnosql-common/src/main/java/com/ailk/oci/ocnosql/common/: OCNosqlNestedCheckedException.java  OCNosqlNestedRuntimeException.java
ocnosql/ocnosql-common/src/main/java/com/ailk/oci/ocnosql/common/compress/: Compress.java  HbaseCompressImpl.java  HbaseNullCompress.java
ocnosql/ocnosql-common/src/main/java/com/ailk/oci/ocnosql/common/config/: Column.java  ColumnFamily.java  Connection.java  Family.java  OciTableRef.java  Table.java  TableConfReader.java  TableConfiguration.java
ocnosql/ocnosql-common/src/main/java/com/ailk/oci/ocnosql/common/exception/: BulkLoadException.java  CacheStaleException.java  ClientConnectionException.java  ClientRuntimeException.java  CompressException.java  ConfigException.java  TableNotFoundException.java
ocnosql/ocnosql-common/src/main/java/com/ailk/oci/ocnosql/common/id/: DefaultPKGenerator.java  PKGenerator.java
ocnosql/ocnosql-common/src/main/java/com/ailk/oci/ocnosql/common/rowkeygenerator/: BusiRowKeyGenerator.java  GenRKCallBack.java  GenRKCallBackBJImpl.java  GenRKCallBackDefaultImpl.java  GenRKCallBackGXImpl.java  GenRKCallBackHBImpl.java  GenRKCallBackTestImpl.java  GenRKStep.java  GetRowKeyUtil.java  HashRowKeyGenerator.java  MD5RowKeyGenerator.java  RowKeyGenerator.java  RowKeyGeneratorException.java  RowKeyGeneratorHolder.java  TableRowKeyGenerator.java
ocnosql/ocnosql-common/src/main/java/com/ailk/oci/ocnosql/common/util/: ClassUtils.java  CommonConstants.java  Constants.java  DateUtil.java  MD5Util.java  ParseUtil.java  PropertiesUtil.java  SequenceCreator.java
ocnosql/ocnosql-common/src/test/java/com/ailk/oci/ocnosql/client/cache/: DBHelperTest.java  TableTupleCacheTest.java
ocnosql/ocnosql-common/src/test/java/com/ailk/oci/ocnosql/common/id/: DefaultPKGeneratorTest.java
ocnosql/ocnosql-common/src/test/java/com/ailk/oci/ocnosql/common/rowkeygenerator/: TestGetRowKeyUtil.java
ocnosql/ocnosql-dao/: pom.xml
ocnosql/ocnosql-dao/src/main/java/com/ailk/oci/ocnosql/dao/criteria/: Criteria.java
ocnosql/ocnosql-dao/src/main/java/com/ailk/oci/ocnosql/dao/criterion/: Criterion.java
ocnosql/ocnosql-dao/src/main/java/com/ailk/oci/ocnosql/dao/hbase/: BaseHbaseDaoImpl.java  HbaseConnectionFactory.java  HbaseDataSource.java  HbaseRuntimeException.java
ocnosql/ocnosql-dao/src/main/java/com/ailk/oci/ocnosql/dao/hibernate/: BaseHibernateDaoImpl.java  IHibernateGenericDao.java
ocnosql/ocnosql-dao/src/main/java/com/ailk/oci/ocnosql/dao/impl/: HbaseTableDaoImpl.java  RegionDaoImpl.java  TableAttributeImpl.java  (+6 more)
ocnosql/ocnosql-dao/src/test/resources/: applicationContext.xml  datasource_beans.xml  log4j.properties  runtime.properties
ocnosql/ocnosql-example/: pom.xml
ocnosql/ocnosql-example/src/main/resources/: client-runtime.properties  createTable.sql  hdfs-site.xml
ocnosql/ocnosql-example/src/main/resources/drquery.model/.svn/: all-wcprops  entries
ocnosql/ocnosql-example/src/main/resources/drquery.model/busiMapping/: BUSI_GPRS.xml
ocnosql/ocnosql-example/src/main/resources/drquery.model/busiMapping/.svn/: all-wcprops  entries
ocnosql/ocnosql-example/src/main/resources/drquery.model/busiMapping/.svn/text-base/: BUSI_GPRS.xml.svn-base  BUSI_GPRSFLOW.xml.svn-base  BUSI_TSSY_D.xml.svn-base  BUSI_TSSY_H.xml.svn-base
ocnosql/ocnosql-example/src/main/resources/drquery.model/mapping/: gprs.xml
ocnosql/ocnosql-example/src/main/resources/drquery.model/mapping/.svn/: entries
ocnosql/ocnosql-example/src/main/resources/drquery.model/mapping/.svn/text-base/: gprs.xml.svn-base  gprsflow.xml.svn-base  tssy_d.xml.svn-base  tssy_h.xml.svn-base
ocnosql/ocnosql-example/src/main/resources/drquery.model/uniformStructure/: uniformStructure.xml
ocnosql/ocnosql-example/src/main/resources/drquery.model/uniformStructure/.svn/: entries
ocnosql/ocnosql-example/src/main/webapp/WEB-INF/: web.xml
ocnosql/ocnosql-model/: pom.xml
ocnosql/ocnosql-tools/: pom.xml
ocnosql/ocnosql-tools/src/main/assembly/: assembly.xml
ocnosql/ocnosql-tools/src/main/java/com/ailk/oci/ocnosql/tools/: CreateWithRegion.java  Driver.java  MD5OfPhoneUtil.java  RegionSplitsUtil.java
ocnosql/ocnosql-tools/src/main/squirrel/: .installationinformation  phoenix_test_scrip
ocnosql/ocnosql-tools/src/main/squirrel/doc/: changes.txt
ocnosql/ocnosql-tools/src/main/squirrel/update/downloads/: release.xml
(+83 files in other folders)
