[OVERALL_CONF]
##HADOOP_HOME is the path of mapreduce HOME## 
##HDFS HOME is the path of hdfs HOME##
HADOOP_HOME = /home_app/ocnosql/app/hadoop-mr1
HDFS_HOME = /home_app/ocnosql/app/hadoop
HBASE_HOME = /home_app/ocnosql/app/hbase
JAVA_HOME=/home_app/ocnosql/app/java
case_path=/home/ocnosql/usr/lx/tools/case_conf/
OCNOSQL_TOOLS=/home/ocnosql/ocnosql/createTable

[HDFS-CASE]
## unit is MB
files=30
size=200

[WORDCOUNT-CASE]
## unit is Byte
WORDCOUNT_INPUT = /benchmarks/WordCount/InPut
WORDCOUNT_OUTPUT = /benchmarks/WordCount/OutPut
wordCount_bytes_per_map=53687090
maps_per_host=20
number_of_map=2

[HBASE-CASE]
rows=20000
clients=50

[OCNoSQL-LOAD-API-CASE]
multipleTableName=SMS_20131121_MULITIPLE2
sigleTableName=SMS_20131121_SIGLE2
inputPath=/benchmarks/HBASE/InPut/
outputPath=/benchmarks/HBASE/OutPut/OCNoSQL_API_LOAD_AUTOTEST
dataFile=SMS_20130215_data.dat
seperator=;
columns=F:A1,F:A2,F:A3,F:A4,F:A5,F:A6,F:A7,F:A8,F:A9,F:A10,F:A11,F:A12,F:A13,F:A14,F:A15,F:A16,F:A17,F:A18,F:A19,F:A20,F:A21,F:A22,F:A23,F:A24,F:A25,F:A26,F:A27,F:A28,F:A29,F:A30,F:A31,F:A32,F:A33,F:A34,F:A35,F:A36,F:A37,F:A38,F:A39,F:A40,F:A41,F:A42,F:A43,F:A44,F:A45,F:A46,F:A47,F:A48,F:A49,F:A50,F:A51,F:A52,F:A53,F:A54,F:A55,F:A56,F:A57,F:A58,F:A59,F:A60,F:A61,F:A62,F:A63,F:A64,F:A65,F:A66,F:A67,F:A68,F:A69,F:A70,F:A71,F:A72,F:A73,F:A74,F:A75,F:A76,F:A77,F:A78,F:A79,F:A80,F:A81,F:A82,F:A83,F:A84,F:A85,F:A86,F:A87,F:A88,F:A89,F:A90,F:A91,F:A92,F:A93,F:A94,F:A95,F:A96,F:A97,F:A98,F:A99,F:A100,F:A101,F:A102,F:A103,F:A104,F:A105,F:A106,F:A107,F:A108,F:A109,F:A110,F:A111,F:A112,F:A113,F:A114,F:A115,F:A116,F:A117,F:A118,F:A119,F:A120,F:A121,F:A122,F:A123,F:A124,F:A125,F:A126,F:A127,F:A128,F:A129,F:A130,F:A131,F:A132,F:A133,F:A134,F:A135,F:A136,F:A137,F:A138,F:A139,F:A140,F:A141,F:A142,F:A143,F:A144,F:A145,F:A146,F:A147,F:A148,F:A149,F:A150,F:A151,F:A152,F:A153,F:A154,F:A155,F:A156,F:A157,F:A158,F:A159,F:A160,F:A161,F:A162,F:A163,F:A164,F:A165,F:A166,F:A167,F:A168,F:A169,F:A170,F:A171,F:A172,F:A173,F:A174,F:A175,F:A176,F:A177
rowkeyGenerator=md5
rowkeycolumn=A9,A10,A11,A13,A15
algocolumn=A9
callback=com.ailk.oci.ocnosql.client.rowkeygenerator.GenRKCallBackDefaultImpl
native_lib=/home_app/ocnosql/app/hadoop-mr1/lib/native/Linux-amd64-64
compressType=com.ailk.oci.ocnosql.client.compress.HbaseCompressImpl

[OCNoSQL-PUT-API-CASE]
HbasePutJar = OCNoSQL-V1.5.0-HBasePut-AutoTest-V0.2.jar
dataPath = /home/ocnosql/ocnosql/ocnosqlAutoTest/data/
dataName = SMS_20130215_data.dat
flushNum = 10000

[OCNoSQL-QUERY-API-CASE]
OCNoSQLQueryJar = OCNoSQL-V1.5.0-HBasePut-AutoTest-V0.3.jar
tableName = SMS_20131108_01
rowKey = 13864010011
rowKey2 = 13864010014
rowKey3 = 13864010012
rowKey4 = 13864010004
preFixKey = 138640100
startKey = 13864010003
endKey = 13864010013
createCount = 100
