#### NOTES
# There is crontab job using this config file which would compact log files and remove old log file.
# please be  carefully while modifying this file until you know what crontab exactly do
####
#ibocdata00,hmc,
#ibocdata01,hmc,
ocdata05,hmc02,hmc,namenode,hadoop,hmaster,zookeeper,journalnode,all,
ocdata06,hmc03,hmc,regionserver,namenode,hadoop,datanode,hmaster,tomcat,zookeeper,journalnode,all,
ocdata07,hmc04,hmc,regionserver,hadoop,datanode,tomcat,zookeeper,journalnode,all,
ocdata09,hmc06,hmc,regionserver,hadoop,datanode,new,all,
